commands.watchdog.state.desc = Shows the current state of server watchdog
commands.watchdog.state.disabled = Server watchdog is disabled.
commands.watchdog.state.activating = Server watchdog is activating.
commands.watchdog.state.running = Server watchdog is running.
commands.watchdog.desc = Watchdog command
commands.watchdog.enable.desc = Enables the watchdog.
commands.watchdog.enable.success = Watchdog enabled successfully.
commands.watchdog.enable.alreadyEnabled = Watchdog is already enabled.
commands.watchdog.disable.desc = Disables the watchdog
commands.watchdog.disable.success = Watchdog disabled successfully.
commands.watchdog.disable.alreadyDisabled = Watchdog is already disabled.
commands.watchdog.world.desc = World config for watchdog
commands.watchdog.world.add.desc = Adds a world to the auto restarting world list
commands.watchdog.world.add.world.desc = The world to add
commands.watchdog.world.add.alreadyExists = This world is already in the auto restarting list.
commands.watchdog.world.add.success = World {world} was added to the auto restarting list.
commands.watchdog.world.remove.desc = Removes a world from the auto restarting world list
commands.watchdog.world.remove.world.desc = The world to remove
commands.watchdog.world.remove.notFound = This world is not in the auto restarting list.
commands.watchdog.world.remove.success = World {world} was removed from the auto restarting list.
commands.watchdog.world.list.desc = Lists all worlds in the auto restarting list
commands.watchdog.world.list.noWorlds = There are no worlds in the auto restarting list.
commands.watchdog.world.list.success = Worlds in the auto restarting list:
